<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://confins-uat-one.taf.co.id/confins/'</initValue>
      <name>WEB_URL</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>true : to close, false : dont close browser</description>
      <initValue>true</initValue>
      <name>IS_CLOSE_BROWSER</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/'</initValue>
      <name>TEST_DATA_LOCATION</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This Var is for using same excel files with diff Test Cases</description>
      <initValue>[:]</initValue>
      <name>TEST_DATA</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TEST_CASE_NAME</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>MULTIPLE_TEST_DATA</name>
      <protected>false</protected>
   </GlobalVariableEntity>
</GlobalVariableEntities>
